# -*- coding: cp1251 -*-

'''

Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с
номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no

'''

number = list(map(int, input("Enter number of ticket:> ")))
for i in range(len(number)):
    if sum(number[:3]) == sum(number[3:]):
        print(f'{number} --> Happy ticket! :-) ')
        break
    else:
        print(f'{number} --> Normal ticket :-|')
    break