# -*- coding: cp1251 -*-

'''
 В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

4 -> 1 2 3 4
9
'''

from random import  randint

size_list = int(input("Enter list size:> "))
my_list = [randint(1, 15) for _ in range(size_list)]
result = list()

print()
print(my_list)

for i in range(len(my_list) - 1):
    result.append(my_list[i - 1] + my_list[i] + my_list[i + 1])
result.append(my_list[-2] + my_list[-1] + my_list[0])
print("The maximum number of berries from the garden -->", max(result))





